<!doctype html><html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>New Seaons New Comfort</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Inter:500,400,700,600" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Inter:500,400,700,600);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:599px){.mj-column-px-568{max-width:568px;width:568px!important}.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-px-488{max-width:488px;width:488px!important}.mj-column-px-600{max-width:600px;width:600px!important}}</style><style media="screen and (min-width:599px)">.moz-text-html .mj-column-px-568{max-width:568px;width:568px!important}.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-px-488{max-width:488px;width:488px!important}.moz-text-html .mj-column-px-600{max-width:600px;width:600px!important}</style><style type="text/css">@media only screen and (max-width:598px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">u+.emailify .g-screen{background:#000;margin:0;mix-blend-mode:screen;padding:0}u+.emailify .g-diff{background:#000;margin:0;mix-blend-mode:difference;padding:0}u+.emailify span.g-diff,u+.emailify span.g-screen{display:inline-block}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}#MessageViewBody a,u+.emailify a{color:inherit!important;text-decoration:none!important}div.gpc{font-size:0}@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important}td.ico.v .mn-label,td.ico.v>div.il>a.l.m{padding-bottom:16px!important;padding-right:0!important}.fwm img{max-width:100%!important}.fwm img,.u .fwm img{height:auto!important;width:100%!important}.u .fwm img{max-width:none!important}.aw img{margin-left:auto!important}.aw img,.awl img{margin-right:auto!important;width:auto!important}.awr img{margin-left:auto!important;width:auto!important}.ah img{height:auto!important}td.b.nw a,td.b.nw>table{width:auto!important}td.stk{border:0!important}td.u{height:auto!important}br.sb{display:none!important}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important}.hd-1{display:block!important;height:auto!important;overflow:visible!important}.hm-1{display:none!important;max-height:0!important;max-width:0!important;overflow:hidden!important;mso-hide:all!important}.ht-1{display:table!important}.hr-1,.ht-1{height:auto!important;overflow:visible!important}.hr-1{display:table-row!important}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important}td.ba>table>tbody>tr>td>a,td.fw-1.ba>table>tbody>tr>td>a{display:flex!important;justify-content:space-between!important}td.ba img{display:block!important;margin:0!important}td.b td{background-size:cover!important}div.r>table>tbody>tr>td{direction:ltr!important}img{background-color:transparent!important}div.r.pr-16>div>table>tbody>tr>td,div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>div>table>tbody>tr>td,div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}td.fw-1>table>tbody>tr>td>a{display:block!important;padding-left:0!important;padding-right:0!important;width:100%!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{padding-left:0!important;padding-right:0!important;width:100%!important}div.h.pt-32>table>tbody>tr>td{padding-top:32px!important}div.h.pr-16>table>tbody>tr>td{padding-right:16px!important}div.h.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.h.pl-16>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>div>table>tbody>tr>td,div.r.pt-0>table>tbody>tr>td{padding-top:0!important}div.r.pr-0>div>table>tbody>tr>td,div.r.pr-0>table>tbody>tr>td{padding-right:0!important}div.r.pb-0>div>table>tbody>tr>td,div.r.pb-0>table>tbody>tr>td{padding-bottom:0!important}div.r.pl-0>div>table>tbody>tr>td,div.r.pl-0>table>tbody>tr>td{padding-left:0!important}}@media screen yahoo{.ds-1,.hd-1{mso-hide:all!important;display:none!important;height:0!important;overflow:hidden!important}}@media (prefers-color-scheme:light) and (max-width:599px){.ds-1.hd-1{display:none!important;height:0!important;overflow:hidden!important}}@media (prefers-color-scheme:dark) and (max-width:599px){.ds-1.hd-1{display:block!important;height:auto!important;overflow:visible!important}}</style><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if gte mso 9]>
        <style>
          a:link, span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
            text-decoration: none;
          }
          a:visited, span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
            text-decoration: none;
          }
          li { margin-left: -1em !important }
          table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
            mso-hyphenate: none;
          }
          sup, sub { font-size: 100% !important; }
          .bal { text-align: left !important; }
          img { background-color: transparent !important; }
        </style>
			<![endif]--></head><body style="mso-line-height-rule:exactly;mso-hyphenate:none;background-color:#8b736e;word-spacing:normal"> <div style="color:#fff;display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Come shop our new fall lounge wear collection</div> <div class="bg" style="background-color:#8b736e" lang="en" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pl-16 pr-16 r" style="background:#fffffc;background-color:#fffffc;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffc;background-color:#fffffc;width:100%"> <tbody> <tr> <td style="border:none;direction:ltr;font-size:0;padding:16px;text-align:left"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:568px;" ><![endif]--> <div class="c mj-column-px-568 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="i" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:120px"> <a href="https://www.google.com" target="_blank"> <img alt="Sorella Logo" src="img/sorella-logo.png" style="border:0;border-radius:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="120" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pl-16 pr-16 r" style="background:#fffffc;background-color:#fffffc;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffc;background-color:#fffffc;width:100%"> <tbody> <tr> <td style="border:none;direction:ltr;font-size:0;padding:16px;text-align:left"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:568px;" ><![endif]--> <div class="c mj-column-px-568 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="x" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#3a2c29;font-family:Inter,Helvetica,sans-serif;font-size:32px;font-weight:500;line-height:150%;text-align:center"><p style="margin:0;mso-line-height-alt:48px;font-size:32px;line-height:150%">New Season New Comfort</p></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:transparent;background-color:transparent;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" class="r" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:600px"> <a href="https://www.google.com" target="_blank"> <img alt="Sorella Top Image Two women in lougewear" src="img/hero-image.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pl-16 pr-16 r" style="background:#fffffc;background-color:#fffffc;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffc;background-color:#fffffc;width:100%"> <tbody> <tr> <td style="border:none;direction:ltr;font-size:0;padding:28px 56px;text-align:left"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:488px;" ><![endif]--> <div class="c mj-column-px-488 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="m x" style="font-size:0;padding:0 0 8px;word-break:break-word"> <div style="color:#3a2c29;font-family:Inter,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:119%;text-align:center"><p style="margin:0;mso-line-height-alt:19px;font-size:16px;line-height:119%">Our Fall Lounge Collection has landed. Rich textures, warm tones, and the coziest fabrics — designed to carry you from crisp mornings to golden evenings.</p></div> </td> </tr> <tr> <td class="m s" style="font-size:0;padding:0 0 8px;word-break:break-word" aria-hidden="true"> <div style="height:4px;line-height:4px">&#8202;</div> </td> </tr> <tr> <td align="center" class="b fw-1" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:292px"> <tbody> <tr> <td align="center" bgcolor="#3a2c29" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:16px 0 16px 0;background:#3a2c29" valign="middle"> <a href="https://www.google.com" style="background:#3a2c29;color:#fff;display:inline-block;font-family:Inter,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:100%;margin:0;padding:16px 0;text-decoration:none;text-transform:none;width:292px;mso-padding-alt:0;border-radius:60px 60px 60px 60px" target="_blank"> <span style="color:#fff;font-family:Inter,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:121%;mso-line-height-alt:17px">SHOP THE DROP</span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:84px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/brown-bg.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--> <div class="h pb-32 pl-16 pr-16 pt-32" style="margin:0 auto;max-width:600px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr style="vertical-align:top"> <td background="img/brown-bg.jpg" style="background:#3a2c29 url(img/brown-bg.jpg) no-repeat 50%/cover;background-position:50%;background-repeat:no-repeat;border-radius:0;height:52px;padding:32px 32px 0;vertical-align:top" height="52"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style="padding-top:0px;padding-left:32px;padding-right:32px;padding-bottom:0px;"><![endif]--> <div class="mj-hero-content" style="margin:0 auto"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td align="center" class="x" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#fffffc;font-family:Inter,Helvetica,sans-serif;font-size:32px;font-weight:600;line-height:122%;text-align:center"><p style="margin:0;mso-line-height-alt:39px;font-size:32px;line-height:122%">Fall textures, Timeless comfort</p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:transparent;background-color:transparent;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" class="r" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:600px"> <a href="#" target="_blank"> <img alt src="img/tc-lounge-set.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:transparent;background-color:transparent;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" class="r" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:600px"> <a href="#" target="_blank"> <img alt src="img/threec-lounge-set.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:transparent;background-color:transparent;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" class="r" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:600px"> <a href="#" target="_blank"> <img alt src="img/bottom-set-img.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pl-16 pr-16 r" style="background:#fffffc;background-color:#fffffc;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffc;background-color:#fffffc;width:100%"> <tbody> <tr> <td style="border:none;direction:ltr;font-size:0;padding:24px 16px 48px;text-align:left"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:568px;" ><![endif]--> <div class="c mj-column-px-568 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="m x" style="font-size:0;padding:0 0 8px;word-break:break-word"> <div style="color:#3a2c29;font-family:Inter,Helvetica,sans-serif;font-size:20px;font-weight:600;line-height:120%;text-align:center"><p style="margin:0;mso-line-height-alt:24px;font-size:20px;line-height:120%">Find your fall favorite today before it sells out</p></div> </td> </tr> <tr> <td class="m s" style="font-size:0;padding:0 0 8px;word-break:break-word" aria-hidden="true"> <div style="height:4px;line-height:4px">&#8202;</div> </td> </tr> <tr> <td align="center" class="b fw-1" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:568px"> <tbody> <tr> <td align="center" bgcolor="#3a2c29" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:15px 0 15px 0;background:#3a2c29" valign="middle"> <a href="https://www.google.com" style="background:#3a2c29;color:#fff;display:inline-block;font-family:Inter,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:100%;margin:0;padding:15px 0;text-decoration:none;text-transform:none;width:568px;mso-padding-alt:0;border-radius:60px 60px 60px 60px" target="_blank"> <span style="color:#fffffc;font-family:Inter,Helvetica,sans-serif;font-size:14px;font-weight:600;letter-spacing:.28px;line-height:121%;text-transform:uppercase;mso-line-height-alt:17px">go get the new drop</span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pb-0 pl-0 pr-0 pt-0 r" style="background:#fffffe;background-color:#fffffe;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%"> <tbody> <tr> <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="c mj-column-px-600 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="fw-1 i" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:600px" class="mj-full-width-mobile"> <img alt src="img/footer-img.jpg" style="border:0;border-radius:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pl-16 pr-16 r" style="background:#fffffe;background-color:#fffffe;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%"> <tbody> <tr> <td style="border:none;direction:ltr;font-size:0;padding:43px 16px;text-align:left"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:568px;" ><![endif]--> <div class="c mj-column-px-568 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="i m" style="font-size:0;padding:0 0 16px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:110px"> <a href="#" target="_blank"> <img alt src="img/sorella-logo-footer.png" style="border:0;border-radius:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="110" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" class="m o" style="font-size:0;padding:0 0 16px;word-break:break-word"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr class="e m"> <td style="padding:0 16px 0 0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:24px"> <tbody> <tr> <td style="font-size:0;height:24px;vertical-align:middle;width:24px"> <a href="##" target="_blank"> <img alt="Instagram" height="24" src="img/insta-logo.png" style="border-radius:0;display:block" width="24"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr class="e m"> <td style="padding:0 16px 0 0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:24px"> <tbody> <tr> <td style="font-size:0;height:24px;vertical-align:middle;width:24px"> <a href="#" target="_blank"> <img alt="Facebook" height="24" src="img/fb-logo.png" style="border-radius:0;display:block" width="24"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr class="e m"> <td style="padding:0 16px 0 0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:24px"> <tbody> <tr> <td style="font-size:0;height:24px;vertical-align:middle;width:24px"> <a href="#" target="_blank"> <img alt="X" height="24" src="img/x-logo.png" style="border-radius:0;display:block" width="24"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr class="e m"> <td style="padding:0 16px 0 0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:24px"> <tbody> <tr> <td style="font-size:0;height:24px;vertical-align:middle;width:24px"> <a href="#" target="_blank"> <img alt="X" height="24" src="img/tiktok-logo.png" style="border-radius:0;display:block" width="24"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr class="e"> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:24px"> <tbody> <tr> <td style="font-size:0;height:24px;vertical-align:middle;width:24px"> <a href="#" target="_blank"> <img alt="YouTube" height="24" src="img/yt-logo.png" style="border-radius:0;display:block" width="24"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> <tr> <td align="center" class="m x" style="font-size:0;padding:0 0 16px;word-break:break-word"> <div style="color:#666564;font-family:Inter,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:123%;text-align:center"><p style="margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%">&copy;Sorella </p></div> </td> </tr> <tr> <td align="center" class="x" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#666564;font-family:Inter,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:123%;text-align:center"><p style="margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%">28 Traveler Ln. Dallas, Texas, USA 115670</p></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>